# CaptionGernratorAPI

./: CaptionImageGeneratorProject.sln  README.md
CaptionGenerator.API/: CaptionGenerator.API.csproj  CaptionGenerator.API.http  CaptionGenerator.db  CaptionGenerator.db-shm  CaptionGenerator.db-wal  Program.cs  WeatherForecast.cs  appsettings.json
CaptionGenerator.API/Controllers/: AuthsController.cs  CaptionController.cs  EndPointsController.cs  KeyController.cs  MembersController.cs  ServicesController.cs  TeamsController.cs  WeatherForecastController.cs
CaptionGenerator.API/Extensions/: DbContextExtensions.cs  DependencyInjectionExtensions.cs  JwtAuthenticationExtensions.cs  SwaggerExtensions.cs
CaptionGenerator.API/Middlewares/: RateLimitAttribute.cs  RateLimitingMiddleware.cs
CaptionGenerator.API/Properties/: launchSettings.json
CaptionGenerator.CORE/: CaptionGenerator.CORE.csproj
CaptionGenerator.CORE/Attributes/: AllowedExtensionAttribute.cs  maxSizeAllowedAttribute.cs
CaptionGenerator.CORE/Authentication/: CaptionGeneratorUser.cs
CaptionGenerator.CORE/Dtos/: EndPointDto.cs  ForgetPasswordDto.cs  GetTokenRequstDto.cs  KeyDto.cs  MemberDto.cs  RegisterModelDto.cs  ResetPasswordDto.cs  RoleModelDto.cs  ServiceDto.cs  TeamDto.cs  UpdateProfileDto.cs  UserHistoryDto.cs  UserProfileDto.cs
CaptionGenerator.EF/: CaptionGenerator.EF.csproj
CaptionGenerator.EF/Data/: ApplicationDbContext.cs
CaptionGenerator.EF/Helpers/: JWT.cs
CaptionGenerator.EF/Migrations/: 20240309113802_Updata1.Designer.cs  20240309113802_Updata1.cs  20240310172038_updata2.Designer.cs  20240310172038_updata2.cs  20240330110000_Update1.Designer.cs  20240330110000_Update1.cs  20240330112639_Update2.Designer.cs  20240330112639_Update2.cs  20240331153215_Update3.Designer.cs  20240331153215_Update3.cs  20240407232152_Update4.Designer.cs  20240407232152_Update4.cs  20240412223038_Update5.Designer.cs  20240412223038_Update5.cs  20240413050224_Update6.Designer.cs  20240413050224_Update6.cs  20240413050734_Update7.Designer.cs  20240413050734_Update7.cs  20240413051310_Update8.Designer.cs  20240413051310_Update8.cs  20240415162041_Update9.Designer.cs  20240415162041_Update9.cs  20240415191957_Update10.Designer.cs  20240415191957_Update10.cs  20240415213946_Update11.Designer.cs  20240415213946_Update11.cs  20240415221704_Update12.Designer.cs  20240415221704_Update12.cs  20240416005424_Update13.Designer.cs  20240416005424_Update13.cs  20240416023846_Update14.Designer.cs  20240416023846_Update14.cs  20240416170029_Update15.Designer.cs  20240416170029_Update15.cs  20240417152304_Update16.Designer.cs  20240417152304_Update16.cs  20240430110416_update17.Designer.cs  20240430110416_update17.cs  ApplicationDbContextModelSnapshot.cs
CaptionGenerator.EF/Repositories/: AuthUser.cs  EndpointService.cs  KeyService.cs  MemberService.cs  PhotoService.cs  ServiceUser.cs  TeamService.cs
(+17 files in other folders)
